/*paleta
#2b4c7e
#567ebb
#606d80
#dce0e6
#1f1f20
*/




.hero {

    position: relative;
    min-height: 100vh;

    padding-left: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
    overflow: hidden;
    perspective: 900px;
    position: sticky;
    top: 0;
    height: 400px;
    z-index: 1;
}

.hero::before {
    content: "";
    position: absolute;
    inset: -50%;

    background:
        linear-gradient(#567ebb33 1px, transparent 1px),
        linear-gradient(90deg, #567ebb33 1px, transparent 1px);

    background-size: 40px 40px;
    transform-origin: center;

    animation: gridMove 20s linear infinite;

    z-index: 0;

    transition: transform 0.2s ease-out;

    transform:
        translateY(var(--bg-offset, 0px)) var(--grid-transform, rotateX(0deg) rotateY(0deg));


}

@keyframes gridMove {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 400px 400px;
    }
}





.hero::after {
    content: "";
    position: absolute;
    inset: -50%;
    background:
        linear-gradient(#567ebb22 1px, transparent 1px),
        linear-gradient(90deg, #567ebb22 1px, transparent 1px);
    background-size: 80px 80px;

    transform-origin: center;
    animation: gridMoveReverse 40s linear infinite;
    z-index: 0;

    transform:
        translateZ(-120px) var(--grid-transform, rotateX(0deg) rotateY(0deg));


}

@keyframes gridMoveReverse {
    from {
        background-position: 400px 400px;
    }

    to {
        background-position: 0 0;
    }
}

.glow {

    inset: 0;
    pointer-events: none;
    z-index: 1;

    background: radial-gradient(400px circle at var(--glow-x, 50%) var(--glow-y, 50%),
            rgba(86, 126, 187, 0.18),
            transparent 60%);

    transition: background-position 0.08s linear;
}








.content {
    position: relative;
    z-index: 2;
    min-height: 100%;
    height: auto;
    padding: 4rem 2rem;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    color: #fff;
}

.name {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: #dce0e6;
    font-size: 4rem;
    display: flex;
    flex-direction: column;
    line-height: 1;
}

.name span {
    font-size: 8rem;
    font-weight: 700;
    text-transform: uppercase;
}

.hero h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 0.3rem;
    font-weight: 100;
    font-size: 2rem;
    color: #567ebb;
}

.hero p {

    color: #dce0e6;
    font-size: 1.2rem;

}

.actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.actions a {
    padding: 0.75rem 1.5rem;
    border: 1px solid #567ebb62;
    border-radius: 40px;
    background: transparent;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease;
}

.actions a:hover {
    background: #567ebb;
    transform: scale(1.1);
    transition: all 0.5s ease;
}

.socials {
    display: flex;
    gap: 2.6rem;
    padding-bottom: 4rem;
}

.socials a {
    font-size: 1.8rem;
    color: #fff;
    transition: transform 0.3s ease, color 0.3 ease;
}

.socials a:hover {
    color: #567ebb;
    transform: translateY(-4px) scale(1.1);
}


@media (max-width: 768px) {



    .hero {


        padding-left: 0.5rem;
        align-items: center;
        gap: 1rem;
        overflow: hidden;
        border-radius: 0;

    }

    .name {
        font-size: 3rem;
    }

    .name span {
        font-size: 5rem;
    }

    .glow {
        display: none;
    }


}